local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local players = game:GetService("Players")
local runService = game:GetService("RunService")
local replicatedStorage = game:GetService("ReplicatedStorage")
local localPlayer = players.LocalPlayer

----------------------------------------------------------------
-- [INTRO SCREEN]
----------------------------------------------------------------
local IntroGui = Instance.new("ScreenGui")
IntroGui.Parent = CoreGui
IntroGui.Name = "IntroScreenGui"

local IntroFrame = Instance.new("Frame")
IntroFrame.Parent = IntroGui
IntroFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
IntroFrame.Size = UDim2.new(0, 320, 0, 100)
IntroFrame.Position = UDim2.new(0.5, -160, 0.5, -50)
IntroFrame.BorderSizePixel = 0

local IntroCorner = Instance.new("UICorner")
IntroCorner.CornerRadius = UDim.new(0, 12)
IntroCorner.Parent = IntroFrame

local IntroStroke = Instance.new("UIStroke")
IntroStroke.Color = Color3.fromRGB(60, 60, 70)
IntroStroke.Thickness = 1.5
IntroStroke.Parent = IntroFrame

local IntroText = Instance.new("TextLabel")
IntroText.Parent = IntroFrame
IntroText.BackgroundTransparency = 1
IntroText.Size = UDim2.new(1, 0, 1, 0)
IntroText.Font = Enum.Font.SourceSansBold
IntroText.Text = "Official YouTube : Earth711\n<font size='16' color='rgb(180,180,180)'>Free Script</font>"
IntroText.RichText = true
IntroText.TextColor3 = Color3.fromRGB(255, 255, 255)
IntroText.TextSize = 20

task.wait(4.0)

local fadeInfo = TweenInfo.new(0.9, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local textTween = TweenService:Create(IntroText, fadeInfo, {TextTransparency = 1})
local frameTween = TweenService:Create(IntroFrame, fadeInfo, {BackgroundTransparency = 1})
local strokeTween = TweenService:Create(IntroStroke, fadeInfo, {Transparency = 1})

textTween:Play()
frameTween:Play()
strokeTween:Play()

frameTween.Completed:Connect(function()
    IntroGui:Destroy()
end)

----------------------------------------------------------------
-- [MAIN UI SETUP]
----------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = CoreGui
ScreenGui.Name = "PremiumAutoFarmUI"

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Position = UDim2.new(0.5, -200, 0.4, -100)
MainFrame.Size = UDim2.new(0, 400, 0, 240)
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 10, 0, 5)
Title.Size = UDim2.new(0, 250, 0, 25)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "FLEX BUG ALL IN ONE"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinButton = Instance.new("TextButton")
MinButton.Parent = MainFrame
MinButton.BackgroundColor3 = Color3.fromRGB(230, 125, 30)
MinButton.Position = UDim2.new(1, -35, 0, 5)
MinButton.Size = UDim2.new(0, 25, 0, 25)
MinButton.Font = Enum.Font.SourceSansBold
MinButton.Text = "-"
MinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinButton.TextSize = 16

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 6)
MinCorner.Parent = MinButton

local ContentFrame = Instance.new("Frame")
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 0, 0, 35)
ContentFrame.Size = UDim2.new(1, 0, 1, -35)
----------------------------------------------------------------
-- [แบ่งกลุ่มฝั่งซ้าย (LEFT COLUMN) - ระบบฟาร์มหลักและสกิล]
----------------------------------------------------------------
local ToggleButton = Instance.new("TextButton")
ToggleButton.Parent = ContentFrame
ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
ToggleButton.Position = UDim2.new(0, 12, 0, 5)
ToggleButton.Size = UDim2.new(0, 180, 0, 35)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.Text = "START AUTOFARM"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 14

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleButton

local SkillLabel = Instance.new("TextLabel")
SkillLabel.Parent = ContentFrame
SkillLabel.BackgroundTransparency = 1
SkillLabel.Position = UDim2.new(0, 12, 0, 48)
SkillLabel.Size = UDim2.new(0, 180, 0, 20)
SkillLabel.Font = Enum.Font.SourceSansBold
SkillLabel.Text = "Select Skills:"
SkillLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
SkillLabel.TextSize = 13
SkillLabel.TextXAlignment = Enum.TextXAlignment.Left

local skillNames = {"Z", "X", "C", "V"}
_G.SelectedSkills = {Z = true, X = true, C = true, V = false}

for i, skill in ipairs(skillNames) do
    local btn = Instance.new("TextButton")
    btn.Parent = ContentFrame
    btn.Size = UDim2.new(0, 38, 0, 30)
    btn.Position = UDim2.new(0, 12 + ((i-1) * 46), 0, 70)
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = skill
    btn.TextSize = 14
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    if _G.SelectedSkills[skill] then
        btn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    else
        btn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 4)
    btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        _G.SelectedSkills[skill] = not _G.SelectedSkills[skill]
        btn.BackgroundColor3 = _G.SelectedSkills[skill] and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(150, 50, 50)
    end)
end
_G.AutoM1 = true

local M1ToggleButton = Instance.new("TextButton")
M1ToggleButton.Parent = ContentFrame
M1ToggleButton.Size = UDim2.new(0, 180, 0, 30)
M1ToggleButton.Position = UDim2.new(0, 12, 0, 108)
M1ToggleButton.Font = Enum.Font.SourceSansBold
M1ToggleButton.Text = "⚔️ AUTO M1: ON"
M1ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
M1ToggleButton.TextSize = 13
M1ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)

local M1Corner = Instance.new("UICorner")
M1Corner.CornerRadius = UDim.new(0, 5)
M1Corner.Parent = M1ToggleButton

M1ToggleButton.MouseButton1Click:Connect(function()
    _G.AutoM1 = not _G.AutoM1
    if _G.AutoM1 then
        M1ToggleButton.Text = "⚔️ AUTO M1: ON"
        M1ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    else
        M1ToggleButton.Text = "⚔️ AUTO M1: OFF"
        M1ToggleButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
end)

local SlotLabel = Instance.new("TextLabel")
SlotLabel.Parent = ContentFrame
SlotLabel.BackgroundTransparency = 1
SlotLabel.Position = UDim2.new(0, 12, 0, 143)
SlotLabel.Size = UDim2.new(0, 180, 0, 20)
SlotLabel.Font = Enum.Font.SourceSansBold
SlotLabel.Text = "Select Hotbar Slot:"
SlotLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
SlotLabel.TextSize = 13
SlotLabel.TextXAlignment = Enum.TextXAlignment.Left

local slotButtons = {}
_G.SelectedSlot = 1

for slotNum = 1, 5 do
    local btn = Instance.new("TextButton")
    btn.Parent = ContentFrame
    btn.Size = UDim2.new(0, 32, 0, 28)
    btn.Position = UDim2.new(0, 12 + ((slotNum-1) * 36), 0, 165)
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = tostring(slotNum)
    btn.TextSize = 13
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    btn.BackgroundColor3 = (_G.SelectedSlot == slotNum) and Color3.fromRGB(50, 50, 150) or Color3.fromRGB(60, 60, 65)
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 4)
    btnCorner.Parent = btn
    
    slotButtons[slotNum] = btn
    
    btn.MouseButton1Click:Connect(function()
        _G.SelectedSlot = slotNum
        for s, b in pairs(slotButtons) do
            b.BackgroundColor3 = (s == slotNum) and Color3.fromRGB(50, 50, 150) or Color3.fromRGB(60, 60, 65)
        end
    end)
end
----------------------------------------------------------------
-- [แบ่งกลุ่มฝั่งขวา (RIGHT COLUMN) - ระบบควบคุมและเมนูย่อย]
----------------------------------------------------------------
_G.TargetBossName = "GooGooGaaGaa"
_G.AutoKillBoss = false

local ActionBossButton = Instance.new("TextButton")
ActionBossButton.Parent = ContentFrame
ActionBossButton.BackgroundColor3 = Color3.fromRGB(110, 35, 130)
ActionBossButton.Position = UDim2.new(0, 208, 0, 5)
ActionBossButton.Size = UDim2.new(0, 180, 0, 26)
ActionBossButton.Font = Enum.Font.SourceSansBold
ActionBossButton.Text = "⚡ SUMMON & KILL BOSS"
ActionBossButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ActionBossButton.TextSize = 11

local ActionBossCorner = Instance.new("UICorner")
ActionBossCorner.CornerRadius = UDim.new(0, 5)
ActionBossCorner.Parent = ActionBossButton

local TargetBossLabel = Instance.new("TextLabel")
TargetBossLabel.Parent = ContentFrame
TargetBossLabel.BackgroundTransparency = 1
TargetBossLabel.Position = UDim2.new(0, 208, 0, 33)
TargetBossLabel.Size = UDim2.new(0, 180, 0, 15)
TargetBossLabel.Font = Enum.Font.SourceSansItalic
TargetBossLabel.Text = "Target: GooGooGaaGaa"
TargetBossLabel.TextColor3 = Color3.fromRGB(180, 180, 190)
TargetBossLabel.TextSize = 10

local SwitchBossButton = Instance.new("TextButton")
SwitchBossButton.Parent = ContentFrame
SwitchBossButton.BackgroundColor3 = Color3.fromRGB(140, 85, 25)
SwitchBossButton.Position = UDim2.new(0, 208, 0, 50)
SwitchBossButton.Size = UDim2.new(0, 180, 0, 26)
SwitchBossButton.Font = Enum.Font.SourceSansBold
SwitchBossButton.Text = "🔄 SWITCH TARGET BOSS"
SwitchBossButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SwitchBossButton.TextSize = 11

local SwitchBossCorner = Instance.new("UICorner")
SwitchBossCorner.CornerRadius = UDim.new(0, 5)
SwitchBossCorner.Parent = SwitchBossButton

local OpenMatMenuButton = Instance.new("TextButton")
OpenMatMenuButton.Parent = ContentFrame
OpenMatMenuButton.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
OpenMatMenuButton.Position = UDim2.new(0, 208, 0, 82)
OpenMatMenuButton.Size = UDim2.new(0, 180, 0, 24)
OpenMatMenuButton.Font = Enum.Font.SourceSansBold
OpenMatMenuButton.Text = "OPEN MATERIAL MENU ▶"
OpenMatMenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenMatMenuButton.TextSize = 11

local OpenMatCorner = Instance.new("UICorner")
OpenMatCorner.CornerRadius = UDim.new(0, 5)
OpenMatCorner.Parent = OpenMatMenuButton

local ToggleStatsWindowButton = Instance.new("TextButton")
ToggleStatsWindowButton.Parent = ContentFrame
ToggleStatsWindowButton.BackgroundColor3 = Color3.fromRGB(45, 90, 140)
ToggleStatsWindowButton.Position = UDim2.new(0, 208, 0, 110)
ToggleStatsWindowButton.Size = UDim2.new(0, 180, 0, 24)
ToggleStatsWindowButton.Font = Enum.Font.SourceSansBold
ToggleStatsWindowButton.Text = "OPEN STATS MENU ⚙️"
ToggleStatsWindowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleStatsWindowButton.TextSize = 11

local ToggleStatsCorner = Instance.new("UICorner")
ToggleStatsCorner.CornerRadius = UDim.new(0, 5)
ToggleStatsCorner.Parent = ToggleStatsWindowButton

local OpenGachaMenuButton = Instance.new("TextButton")
OpenGachaMenuButton.Parent = ContentFrame
OpenGachaMenuButton.BackgroundColor3 = Color3.fromRGB(115, 50, 155)
OpenGachaMenuButton.Position = UDim2.new(0, 208, 0, 138)
OpenGachaMenuButton.Size = UDim2.new(0, 180, 0, 24)
OpenGachaMenuButton.Font = Enum.Font.SourceSansBold
OpenGachaMenuButton.Text = "🔮 OPEN GACHA MENU"
OpenGachaMenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenGachaMenuButton.TextSize = 11

local OpenGachaCorner = Instance.new("UICorner")
OpenGachaCorner.CornerRadius = UDim.new(0, 5)
OpenGachaCorner.Parent = OpenGachaMenuButton

local OpenRebirthMenuButton = Instance.new("TextButton")
OpenRebirthMenuButton.Parent = ContentFrame
OpenRebirthMenuButton.BackgroundColor3 = Color3.fromRGB(40, 140, 120)
OpenRebirthMenuButton.Position = UDim2.new(0, 208, 0, 166)
OpenRebirthMenuButton.Size = UDim2.new(0, 180, 0, 24)
OpenRebirthMenuButton.Font = Enum.Font.SourceSansBold
OpenRebirthMenuButton.Text = "✨ OPEN REBIRTH MENU"
OpenRebirthMenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenRebirthMenuButton.TextSize = 11

local OpenRebirthCorner = Instance.new("UICorner")
OpenRebirthCorner.CornerRadius = UDim.new(0, 5)
OpenRebirthCorner.Parent = OpenRebirthMenuButton

----------------------------------------------------------------
-- [สร้างหน้าต่าง MATERIAL FRAME]
----------------------------------------------------------------
local MaterialFrame = Instance.new("Frame")
MaterialFrame.Parent = MainFrame
MaterialFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MaterialFrame.Position = UDim2.new(1, 5, 0, 0)
MaterialFrame.Size = UDim2.new(0, 260, 0, 240)
MaterialFrame.Visible = false

local MatCorner = Instance.new("UICorner")
MatCorner.CornerRadius = UDim.new(0, 10)
MatCorner.Parent = MaterialFrame

local MatStroke = Instance.new("UIStroke")
MatStroke.Color = Color3.fromRGB(50, 50, 60)
MatStroke.Thickness = 1
MatStroke.Parent = MaterialFrame

local MatTitle = Instance.new("TextLabel")
MatTitle.Parent = MaterialFrame
MatTitle.BackgroundTransparency = 1
MatTitle.Position = UDim2.new(0, 10, 0, 5)
MatTitle.Size = UDim2.new(0, 240, 0, 25)
MatTitle.Font = Enum.Font.SourceSansBold
MatTitle.Text = "MATERIAL FARM SYSTEM"
MatTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MatTitle.TextSize = 13
MatTitle.TextXAlignment = Enum.TextXAlignment.Left

local MatToggleButton = Instance.new("TextButton")
MatToggleButton.Parent = MaterialFrame
MatToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
MatToggleButton.Position = UDim2.new(0, 10, 0, 32)
MatToggleButton.Size = UDim2.new(0, 240, 0, 32)
MatToggleButton.Font = Enum.Font.SourceSansBold
MatToggleButton.Text = "START MAT FARM"
MatToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MatToggleButton.TextSize = 13

local MatToggleCorner = Instance.new("UICorner")
MatToggleCorner.CornerRadius = UDim.new(0, 6)
MatToggleCorner.Parent = MatToggleButton

local ListLabel = Instance.new("TextLabel")
ListLabel.Parent = MaterialFrame
ListLabel.BackgroundTransparency = 1
ListLabel.Position = UDim2.new(0, 10, 0, 70)
ListLabel.Size = UDim2.new(0, 240, 0, 15)
ListLabel.Font = Enum.Font.SourceSansBold
ListLabel.Text = "Select Target Mob:"
ListLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
ListLabel.TextSize = 12
ListLabel.TextXAlignment = Enum.TextXAlignment.Left

local MatScroll = Instance.new("ScrollingFrame")
MatScroll.Parent = MaterialFrame
MatScroll.BackgroundTransparency = 1
MatScroll.Position = UDim2.new(0, 10, 0, 90)
MatScroll.Size = UDim2.new(0, 240, 0, 140)
MatScroll.CanvasSize = UDim2.new(0, 0, 0, 720)
MatScroll.ScrollBarThickness = 4

local MatListLayout = Instance.new("UIListLayout")
MatListLayout.Parent = MatScroll
MatListLayout.SortOrder = Enum.SortOrder.LayoutOrder
MatListLayout.Padding = UDim.new(0, 5)

local mobGroupTargets = {
    {displayName = "Bacon (Wood + Bandage + Bacon)", mobName = "Bacon", enabled = true},
    {displayName = "Bacon Strong (Dumbbell + Sandbag)", mobName = "Bacon Strong", enabled = false},
    {displayName = "Gorilla (Old Iron + Orb Black)", mobName = "Gorilla", enabled = false},
    {displayName = "Bacon Tarzan (Old Rock + Old Wood)", mobName = "Bacon Tarzan", enabled = false},
    {displayName = "Bacon Pirate (Iron + Shark Teeth)", mobName = "Bacon Pirate", enabled = false},
    {displayName = "Bacon Clown (Orb Spirit)", mobName = "Bacon Clown", enabled = false},
    {displayName = "Bacon Traveler (Iron Pipe)", mobName = "Bacon Traveler", enabled = false},
    {displayName = "Bacon Fawkes (Gold + Black Belt)", mobName = "Bacon Fawkes", enabled = false},
    {displayName = "Bacon Fisherman (Fish)", mobName = "Bacon Fisherman", enabled = false},
    {displayName = "Bacon The Deep (Orb Water)", mobName = "Bacon The Deep", enabled = false},
    {displayName = "Marine Captain (Orb Green + Holy Wood)", mobName = "Bacon Marine Captain", enabled = false},
    {displayName = "Bacon Iron (Holy Stone + Holy Gold + Black Iron)", mobName = "Bacon Iron", enabled = false},
    {displayName = "Bacon Kryptonite (Wind Stone + Orb Red)", mobName = "Bacon Minerals", enabled = false},
    {displayName = "Bacon Snow (Book of Rokuogan + Khaw phad kai)", mobName = "Bacon Snow", enabled = false},
    {displayName = "Bacon Ice (Cursed Wood + Cursed Iron)", mobName = "Bacon Ice", enabled = false},
    {displayName = "Bacon Lava (Orb Fire)", mobName = "Bacon Lava", enabled = false},
    {displayName = "Bacon Hellfire (Orb Dragon + Dragon Fang)", mobName = "Bacon Hellfire", enabled = false},
    {displayName = "Bacon Jackson (Thompson Gun + Microphone)", mobName = "Bacon Jackson", enabled = false}
}

_G.SelectedMatMobs = {}
_G.HasTeleportedToIsland = false

for i, group in ipairs(mobGroupTargets) do
    _G.SelectedMatMobs[group.mobName] = group.enabled
    
    local row = Instance.new("TextButton")
    row.Parent = MatScroll
    row.Size = UDim2.new(1, -5, 0, 30)
    row.BackgroundColor3 = group.enabled and Color3.fromRGB(45, 75, 45) or Color3.fromRGB(45, 45, 50)
    row.Font = Enum.Font.SourceSansBold
    row.Text = "  " .. group.displayName
    row.TextColor3 = Color3.fromRGB(240, 240, 240)
    row.TextSize = 10
    row.TextXAlignment = Enum.TextXAlignment.Left
    
    local rowCorner = Instance.new("UICorner")
    rowCorner.CornerRadius = UDim.new(0, 5)
    rowCorner.Parent = row
    
    row.MouseButton1Click:Connect(function()
        _G.HasTeleportedToIsland = false
        for _, g in ipairs(mobGroupTargets) do
            _G.SelectedMatMobs[g.mobName] = false
        end
        _G.SelectedMatMobs[group.mobName] = true
        
        for _, child in pairs(MatScroll:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
            end
        end
        row.BackgroundColor3 = Color3.fromRGB(45, 75, 45)
    end)
end

----------------------------------------------------------------
-- [รวมระบบหน้าต่าง GACHA FRAME]
----------------------------------------------------------------
local GachaFrame = Instance.new("Frame")
GachaFrame.Parent = MainFrame
GachaFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
GachaFrame.Position = UDim2.new(0, -225, 0, 125)
GachaFrame.Size = UDim2.new(0, 220, 0, 185)
GachaFrame.Visible = false

local GachaCorner = Instance.new("UICorner")
GachaCorner.CornerRadius = UDim.new(0, 10)
GachaCorner.Parent = GachaFrame

local GachaStroke = Instance.new("UIStroke")
GachaStroke.Color = Color3.fromRGB(65, 65, 75)
GachaStroke.Thickness = 1.5
GachaStroke.Parent = GachaFrame

local GachaTitle = Instance.new("TextLabel")
GachaTitle.Parent = GachaFrame
GachaTitle.BackgroundTransparency = 1
GachaTitle.Position = UDim2.new(0, 0, 0, 8)
GachaTitle.Size = UDim2.new(1, 0, 0, 20)
GachaTitle.Font = Enum.Font.SourceSansBold
GachaTitle.Text = "🔮 AUTO GACHA SYSTEM"
GachaTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
GachaTitle.TextSize = 13
GachaTitle.TextXAlignment = Enum.TextXAlignment.Center

_G.AutoGachaMode = nil 
_G.AutoOpenPrompt = false

local gachaButtons = {}
local gachaModes = {
    {Name = "x5", Display = "🔥 Roll x5 (50 Gem)"},
    {Name = "x10", Display = "💎 Roll x10 (100 Gem)"},
    {Name = "x15", Display = "⚡ Roll x15 (150 Gem)"}
}

for i, mode in ipairs(gachaModes) do
    local btn = Instance.new("TextButton")
    btn.Parent = GachaFrame
    btn.Size = UDim2.new(1, -24, 0, 30)
    btn.Position = UDim2.new(0, 12, 0, 35 + ((i-1) * 35))
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = mode.Display
    btn.TextColor3 = Color3.fromRGB(230, 230, 230)
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    
    gachaButtons[mode.Name] = btn
    
    btn.MouseButton1Click:Connect(function()
        if _G.AutoGachaMode == mode.Name then
            _G.AutoGachaMode = nil
            btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
            btn.TextColor3 = Color3.fromRGB(230, 230, 230)
        else
            _G.AutoGachaMode = mode.Name
            for k, b in pairs(gachaButtons) do
                if k == mode.Name then
                    b.BackgroundColor3 = Color3.fromRGB(30, 130, 200)
                    b.TextColor3 = Color3.fromRGB(255, 255, 255)
                else
                    b.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
                    b.TextColor3 = Color3.fromRGB(230, 230, 230)
                end
            end
        end
    end)
end

local PromptBtn = Instance.new("TextButton")
PromptBtn.Parent = GachaFrame
PromptBtn.Size = UDim2.new(1, -24, 0, 28)
PromptBtn.Position = UDim2.new(0, 12, 0, 140)
PromptBtn.Font = Enum.Font.SourceSansBold
PromptBtn.Text = "📦 AUTO OPEN CHEST: OFF"
PromptBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
PromptBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)

local PromptCorner = Instance.new("UICorner")
PromptCorner.CornerRadius = UDim.new(0, 6)
PromptCorner.Parent = PromptBtn

PromptBtn.MouseButton1Click:Connect(function()
    _G.AutoOpenPrompt = not _G.AutoOpenPrompt
    if _G.AutoOpenPrompt then
        PromptBtn.Text = "📦 AUTO OPEN CHEST: ON"
        PromptBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    else
        PromptBtn.Text = "📦 AUTO OPEN CHEST: OFF"
        PromptBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
end)
----------------------------------------------------------------
-- [รวมระบบหน้าต่าง AUTO REBIRTH FRAME]
----------------------------------------------------------------
local RebirthFrame = Instance.new("Frame")
RebirthFrame.Parent = MainFrame
RebirthFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
RebirthFrame.Position = UDim2.new(0, -225, 0, 20)
RebirthFrame.Size = UDim2.new(0, 220, 0, 95)
RebirthFrame.Visible = false

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 8)
FrameCorner.Parent = RebirthFrame

local FrameStroke = Instance.new("UIStroke")
FrameStroke.Color = Color3.fromRGB(75, 75, 85)
FrameStroke.Thickness = 1.5
FrameStroke.Parent = RebirthFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = RebirthFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 8)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = "✨ AUTO REBIRTH"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 13
TitleLabel.TextXAlignment = Enum.TextXAlignment.Center

local ConditionLabel = Instance.new("TextLabel")
ConditionLabel.Parent = RebirthFrame
ConditionLabel.BackgroundTransparency = 1
ConditionLabel.Position = UDim2.new(0, 0, 0, 26)
ConditionLabel.Size = UDim2.new(1, 0, 0, 15)
ConditionLabel.Font = Enum.Font.SourceSansItalic
ConditionLabel.Text = "(Required: Lv. 20000 / Max)"
ConditionLabel.TextColor3 = Color3.fromRGB(170, 170, 180)
ConditionLabel.TextSize = 10
ConditionLabel.TextXAlignment = Enum.TextXAlignment.Center

local ActionButton = Instance.new("TextButton")
ActionButton.Parent = RebirthFrame
ActionButton.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
ActionButton.Position = UDim2.new(0, 12, 0, 48)
ActionButton.Size = UDim2.new(1, -24, 0, 32)
ActionButton.Font = Enum.Font.SourceSansBold
ActionButton.Text = "AUTO: OFF"
ActionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ActionButton.TextSize = 12

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 6)
ButtonCorner.Parent = ActionButton

_G.AutoRebirthEnabled = false

local function isMaxLevel()
    local ready = false
    pcall(function()
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            for _, v in pairs(playerGui:GetDescendants()) do
                if v:IsA("TextLabel") and (string.find(v.Text, "20000") or string.find(string.lower(v.Text), "max")) then
                    ready = true
                    break
                end
            end
        end
    end)
    return ready
end

local function clickRebirthButton()
    pcall(function()
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local frameStats = playerGui:FindFirstChild("Frame_Stats", true)
            if frameStats then
                local rebirthFrame = frameStats:FindFirstChild("Rebirth")
                if rebirthFrame and rebirthFrame:IsA("Frame") then
                    local realButton = rebirthFrame:FindFirstChild("Rebirth")
                    if realButton and realButton:IsA("TextButton") then
                        if firesignal then
                            firesignal(realButton.MouseButton1Click)
                        else
                            realButton:Activate()
                        end
                    end
                end
            end
        end
    end)
end

local function startRebirthLoop()
    while _G.AutoRebirthEnabled do
        if isMaxLevel() then
            clickRebirthButton()
        end
        task.wait(0.5)
    end
end

ActionButton.MouseButton1Click:Connect(function()
    _G.AutoRebirthEnabled = not _G.AutoRebirthEnabled
    if _G.AutoRebirthEnabled then
        ActionButton.Text = "AUTO: ON (RUNNING)"
        ActionButton.BackgroundColor3 = Color3.fromRGB(50, 160, 50)
        task.spawn(startRebirthLoop)
    else
        ActionButton.Text = "AUTO: OFF"
        ActionButton.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    end
end)

----------------------------------------------------------------
-- [EVENT CONNECTORS & TOGGLES]
----------------------------------------------------------------
local matMenuOpen = false
OpenMatMenuButton.MouseButton1Click:Connect(function()
    matMenuOpen = not matMenuOpen
    MaterialFrame.Visible = matMenuOpen
    OpenMatMenuButton.Text = matMenuOpen and "CLOSE MATERIAL MENU ◀" or "OPEN MATERIAL MENU ▶"
    OpenMatMenuButton.BackgroundColor3 = matMenuOpen and Color3.fromRGB(30, 120, 180) or Color3.fromRGB(70, 70, 80)
end)

local gachaMenuOpen = false
OpenGachaMenuButton.MouseButton1Click:Connect(function()
    gachaMenuOpen = not gachaMenuOpen
    GachaFrame.Visible = gachaMenuOpen
    OpenGachaMenuButton.Text = gachaMenuOpen and "🔮 CLOSE GACHA MENU" or "🔮 OPEN GACHA MENU"
    OpenGachaMenuButton.BackgroundColor3 = gachaMenuOpen and Color3.fromRGB(180, 50, 150) or Color3.fromRGB(115, 50, 155)
end)

local rebirthMenuOpen = false
OpenRebirthMenuButton.MouseButton1Click:Connect(function()
    rebirthMenuOpen = not rebirthMenuOpen
    RebirthFrame.Visible = rebirthMenuOpen
    OpenRebirthMenuButton.Text = rebirthMenuOpen and "✨ CLOSE REBIRTH MENU" or "✨ OPEN REBIRTH MENU"
    OpenRebirthMenuButton.BackgroundColor3 = rebirthMenuOpen and Color3.fromRGB(50, 160, 130) or Color3.fromRGB(40, 140, 120)
end)

SwitchBossButton.MouseButton1Click:Connect(function()
    if _G.TargetBossName == "GooGooGaaGaa" then 
        _G.TargetBossName = "Dark Bacon" 
    else 
        _G.TargetBossName = "GooGooGaaGaa" 
    end
    TargetBossLabel.Text = "Target: " .. _G.TargetBossName
end)

ToggleButton.MouseButton1Click:Connect(function()
    _G.AutoFarm = not _G.AutoFarm
    if _G.AutoFarm then
        _G.AutoMaterial = false
        _G.AutoKillBoss = false
        MatToggleButton.Text = "START MAT FARM"
        MatToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        ActionBossButton.Text = "⚡ SUMMON & KILL BOSS"
        ActionBossButton.BackgroundColor3 = Color3.fromRGB(110, 35, 130)
        ToggleButton.Text = "STOP AUTOFARM"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        if _G.StartFarmLoopFunc then _G.StartFarmLoopFunc() end
    else
        ToggleButton.Text = "START AUTOFARM"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    end
end)

_G.OnMatFarmToggled = function()
    _G.AutoMaterial = not _G.AutoMaterial
    if _G.AutoMaterial then
        _G.AutoFarm = false
        _G.AutoKillBoss = false
        _G.HasTeleportedToIsland = false
        ToggleButton.Text = "START AUTOFARM"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        ActionBossButton.Text = "⚡ SUMMON & KILL BOSS"
        ActionBossButton.BackgroundColor3 = Color3.fromRGB(110, 35, 130)
        MatToggleButton.Text = "STOP MAT FARM"
        MatToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        if _G.StartFarmLoopFunc then _G.StartFarmLoopFunc() end
    else
        MatToggleButton.Text = "START MAT FARM"
        MatToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    end
end

MatToggleButton.MouseButton1Click:Connect(function()
    if _G.OnMatFarmToggled then _G.OnMatFarmToggled() end
end)

----------------------------------------------------------------
-- [BACKGROUND LOOPS FOR GACHA SYSTEM]
----------------------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoGachaMode then
            pcall(function()
                local playerGui = localPlayer:FindFirstChild("PlayerGui")
                if playerGui then
                    local randomFrame = playerGui:FindFirstChild("Frame_RandomItem", true)
                    local displayFrame = randomFrame and randomFrame:FindFirstChild("DisplayFrame")
                    local targetButton = displayFrame and displayFrame:FindFirstChild(_G.AutoGachaMode)
                    
                    if targetButton and targetButton.Visible then
                        firesignal(targetButton.MouseButton1Click)
                    end
                end
            end)
        end
        task.wait(0.3)
    end
end)

task.spawn(function()
    while true do
        if _G.AutoOpenPrompt and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local chest = game.Workspace:FindFirstChild("Chest")
                if chest and chest:FindFirstChild("Root") and chest.Root:FindFirstChild("Prompt") then
                    local prompt = chest.Root.Prompt
                    local myRoot = localPlayer.Character.HumanoidRootPart
                    local distance = (myRoot.Position - chest.Root.Position).Magnitude
                    
                    if distance <= 15 then
                        fireproximityprompt(prompt)
                    end
                end
            end)
        end
        task.wait(0.2)
    end
end)
----------------------------------------------------------------
-- [[ ระบบและหน้าต่าง UI สำหรับ AUTO STATS - ผูกติดกับเมนูหลัก ]]
----------------------------------------------------------------
local StatsMainFrame = Instance.new("Frame")
StatsMainFrame.Parent = MainFrame 
StatsMainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
StatsMainFrame.Position = UDim2.new(0, -215, 0, 0)
StatsMainFrame.Size = UDim2.new(0, 210, 0, 240)
StatsMainFrame.Active = true
StatsMainFrame.Visible = false

local StatsMainCorner = Instance.new("UICorner")
StatsMainCorner.CornerRadius = UDim.new(0, 10)
StatsMainCorner.Parent = StatsMainFrame

local StatsMainStroke = Instance.new("UIStroke")
StatsMainStroke.Color = Color3.fromRGB(70, 70, 80)
StatsMainStroke.Thickness = 1.5
StatsMainStroke.Parent = StatsMainFrame

local StatsTitle = Instance.new("TextLabel")
StatsTitle.Parent = StatsMainFrame
StatsTitle.BackgroundTransparency = 1
StatsTitle.Position = UDim2.new(0, 10, 0, 5)
StatsTitle.Size = UDim2.new(1, -20, 0, 25)
StatsTitle.Font = Enum.Font.SourceSansBold
StatsTitle.Text = "AUTO STATS SYSTEM"
StatsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
StatsTitle.TextSize = 13
StatsTitle.TextXAlignment = Enum.TextXAlignment.Center

local StatsContentFrame = Instance.new("Frame")
StatsContentFrame.Parent = StatsMainFrame
StatsContentFrame.BackgroundTransparency = 1
StatsContentFrame.Position = UDim2.new(0, 0, 0, 30)
StatsContentFrame.Size = UDim2.new(1, 0, 1, -30)

_G.AutoStatsSettings = {
    Melee   = false,
    Defense = false,
    Sword   = false,
    Power   = false
}
_G.AutoStatsEnabled = false
_G.UpgradeAmount = "1000"

local statDisplayList = {
    {Internal = "Melee", Display = "🥊 MELEE"},
    {Internal = "Defense", Display = "🛡️ DEFENSE"},
    {Internal = "Sword", Display = "⚔️ SWORD"},
    {Internal = "Power", Display = "🔮 FRUIT & SPECIAL"}
}

for i, stat in ipairs(statDisplayList) do
    local btn = Instance.new("TextButton")
    btn.Parent = StatsContentFrame
    btn.Size = UDim2.new(1, -20, 0, 28)
    btn.Position = UDim2.new(0, 10, 0, (i - 1) * 32 + 5)
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = stat.Display .. " : OFF"
    btn.TextSize = 11
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        _G.AutoStatsSettings[stat.Internal] = not _G.AutoStatsSettings[stat.Internal]
        if _G.AutoStatsSettings[stat.Internal] then
            btn.Text = stat.Display .. " : ON"
            btn.BackgroundColor3 = Color3.fromRGB(45, 110, 45)
        else
            btn.Text = stat.Display .. " : OFF"
            btn.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
        end
    end)
end

local AmountLabel = Instance.new("TextLabel")
AmountLabel.Parent = StatsContentFrame
AmountLabel.BackgroundTransparency = 1
AmountLabel.Position = UDim2.new(0, 10, 0, 135)
AmountLabel.Size = UDim2.new(0, 100, 0, 25)
AmountLabel.Font = Enum.Font.SourceSansBold
AmountLabel.Text = "Upgrade Amount:"
AmountLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
AmountLabel.TextSize = 11
AmountLabel.TextXAlignment = Enum.TextXAlignment.Left

local AmountTextBox = Instance.new("TextBox")
AmountTextBox.Parent = StatsContentFrame
AmountTextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
AmountTextBox.Position = UDim2.new(0, 110, 0, 135)
AmountTextBox.Size = UDim2.new(0, 90, 0, 25)
AmountTextBox.Font = Enum.Font.SourceSansBold
AmountTextBox.Text = _G.UpgradeAmount
AmountTextBox.TextColor3 = Color3.fromRGB(255, 255, 50)
AmountTextBox.TextSize = 12

local AmountCorner = Instance.new("UICorner")
AmountCorner.CornerRadius = UDim.new(0, 4)
AmountCorner.Parent = AmountTextBox

local AmountStroke = Instance.new("UIStroke")
AmountStroke.Color = Color3.fromRGB(60, 60, 65)
AmountStroke.Thickness = 1
AmountStroke.Parent = AmountTextBox

AmountTextBox:GetPropertyChangedSignal("Text"):Connect(function()
    _G.UpgradeAmount = AmountTextBox.Text
end)

local StatsActionButton = Instance.new("TextButton")
StatsActionButton.Parent = StatsContentFrame
StatsActionButton.Size = UDim2.new(1, -20, 0, 32)
StatsActionButton.Position = UDim2.new(0, 10, 1, -42)
StatsActionButton.Font = Enum.Font.SourceSansBold
StatsActionButton.Text = "START AUTO STATS"
StatsActionButton.TextSize = 12
StatsActionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StatsActionButton.BackgroundColor3 = Color3.fromRGB(200, 100, 30)

local StatsActionCorner = Instance.new("UICorner")
StatsActionCorner.CornerRadius = UDim.new(0, 6)
StatsActionCorner.Parent = StatsActionButton

local statsMenuOpen = false
ToggleStatsWindowButton.MouseButton1Click:Connect(function()
    statsMenuOpen = not statsMenuOpen
    StatsMainFrame.Visible = statsMenuOpen
    ToggleStatsWindowButton.Text = statsMenuOpen and "CLOSE STATS MENU ⚙️" or "OPEN STATS MENU ⚙️"
    ToggleStatsWindowButton.BackgroundColor3 = statsMenuOpen and Color3.fromRGB(30, 120, 180) or Color3.fromRGB(45, 90, 140)
end)

local isMinimized = false
MinButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    ContentFrame.Visible = not isMinimized
    if isMinimized then
        MaterialFrame.Visible = false
        StatsMainFrame.Visible = false
    else
        MaterialFrame.Visible = matMenuOpen
        StatsMainFrame.Visible = statsMenuOpen
    end
    MainFrame.Size = isMinimized and UDim2.new(0, 400, 0, 35) or UDim2.new(0, 400, 0, 240)
    MinButton.Text = isMinimized and "+" or "-"
end)

local function runAutoStatsLoop()
    while _G.AutoStatsEnabled do
        pcall(function()
            local pGui = localPlayer:FindFirstChild("PlayerGui")
            if pGui then
                local mainHUD = pGui:FindFirstChild("HUD") or pGui:FindFirstChildWhichIsA("ScreenGui")
                local statsFrame = mainHUD and mainHUD:FindFirstChild("Frame_Stats", true)
                local statsContainer = statsFrame and statsFrame:FindFirstChild("Stats", true)
                
                if statsContainer then
                    local gameBox = statsContainer:FindFirstChild("Box")
                    local gameTextBox = gameBox and gameBox:FindFirstChildWhichIsA("TextBox", true)
                    
                    if gameTextBox then
                        gameTextBox.Text = tostring(_G.UpgradeAmount)
                        pcall(function() gameTextBox:ReleaseFocus(true) end)
                    end
                    
                    local containerFrame = statsContainer:FindFirstChild("Frame")
                    if containerFrame then
                        for statName, shouldUpgrade in pairs(_G.AutoStatsSettings) do
                            if shouldUpgrade and _G.AutoStatsEnabled then
                                local statCategory = containerFrame:FindFirstChild(statName)
                                local plusButton = statCategory and statCategory:FindFirstChild("Plus")
                                
                                if plusButton and plusButton.Visible then
                                    firesignal(plusButton.MouseButton1Click)
                                    task.wait(0.2)
                                end
                            end
                        end
                    end
                end
            end
        end)
        task.wait(0.3)
    end
end

StatsActionButton.MouseButton1Click:Connect(function()
    _G.AutoStatsEnabled = not _G.AutoStatsEnabled
    if _G.AutoStatsEnabled then
        StatsActionButton.Text = "STOP AUTO STATS"
        StatsActionButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        task.spawn(runAutoStatsLoop)
    else
        StatsActionButton.Text = "START AUTO STATS"
        StatsActionButton.BackgroundColor3 = Color3.fromRGB(200, 100, 30)
    end
end)
----------------------------------------------------------------
-- [ระบบเบื้องหลังของตัวเกมแบบดั้งเดิม (ไม่เปลี่ยนแปลงใดๆ)]
----------------------------------------------------------------
local actionRemote = replicatedStorage:WaitForChild("Remotes"):WaitForChild("Action")
local cancelQuestRemote = replicatedStorage:WaitForChild("Modules"):WaitForChild("NetworkFramework"):WaitForChild("NetworkEvent")

local skillDelay = 0.05
local questCheckInterval = 3
local lastQuestTime = 0
local currentTargetRoot = nil
local teleportConnection = nil
local lastNpcTarget = ""
local isProcessingQuest = false

local matPositionMap = {
    ["Bacon"] = Vector3.new(-67.018, 7.859, -224.919),
    ["Bacon Strong"] = Vector3.new(-67.018, 7.859, -224.919),
    ["Gorilla"] = Vector3.new(-1172.509, 7.398, -1193.154),
    ["Bacon Tarzan"] = Vector3.new(-1172.509, 7.398, -1193.154),
    ["Bacon Pirate"] = Vector3.new(-1228.169, 11.51, -61.182),
    ["Bacon Clown"] = Vector3.new(-1228.169, 11.51, -61.182),
    ["Bacon Traveler"] = Vector3.new(-944.594, 5.031, 1123.314),
    ["Bacon Fawkes"] = Vector3.new(-944.594, 5.031, 1123.314),
    ["Bacon Fisherman"] = Vector3.new(196.577, 12.496, 1029.665),
    ["Bacon The Deep"] = Vector3.new(196.577, 12.496, 1029.665),
    ["Bacon Marine Captain"] = Vector3.new(-1055.156, 9.066, -2476.378),
    ["Bacon Iron"] = Vector3.new(1335.431, 8.986, -998.337),
    ["Bacon Minerals"] = Vector3.new(1335.431, 8.986, -998.337),
    ["Bacon Snow"] = Vector3.new(62.811, 9.5, -2406.402),
    ["Bacon Ice"] = Vector3.new(62.811, 9.5, -2406.402),
    ["Bacon Lava"] = Vector3.new(1109.942, 6.856, -2179.784),
    ["Bacon Hellfire"] = Vector3.new(1109.942, 6.856, -2179.784),
    ["Bacon Jackson"] = Vector3.new(96.728, 12.381, -929.966)
}

local questMap = {
    {minLv = 0, maxLv = 999, npc = "NPC_Quest1", mob = "Bacon"},
    {minLv = 1000, maxLv = 1999, npc = "NPC_Quest2", mob = "Bacon Strong"},
    {minLv = 2000, maxLv = 2999, npc = "NPC_Quest3", mob = "Bacon Traveler"},
    {minLv = 3000, maxLv = 3999, npc = "NPC_Quest4", mob = "Bacon Fawkes"},
    {minLv = 4000, maxLv = 4999, npc = "NPC_Quest5", mob = "Bacon Pirate"},
    {minLv = 5000, maxLv = 5999, npc = "NPC_Quest6", mob = "Bacon Clown"},
    {minLv = 6000, maxLv = 6999, npc = "NPC_Quest7", mob = "Bacon Tarzan"},
    {minLv = 7000, maxLv = 7999, npc = "NPC_Quest8", mob = "Gorilla"},
    {minLv = 8000, maxLv = 8999, npc = "NPC_Quest9", mob = "Bacon Fisherman"},
    {minLv = 9000, maxLv = 9999, npc = "NPC_Quest10", mob = "Bacon The Deep"},
    {minLv = 10000, maxLv = 10999, npc = "NPC_Quest11", mob = "Bacon Marine"},
    {minLv = 11000, maxLv = 11999, npc = "NPC_Quest12", mob = "Bacon Marine Captain"},
    {minLv = 12000, maxLv = 12999, npc = "NPC_Quest13", mob = "Bacon Rock"},
    {minLv = 13000, maxLv = 13999, npc = "NPC_Quest14", mob = "Bacon Iron"},
    {minLv = 14000, maxLv = 14999, npc = "NPC_Quest15", mob = "Bacon Minerals"},
    {minLv = 15000, maxLv = 15999, npc = "NPC_Quest16", mob = "Bacon Kryptonite"},
    {minLv = 16000, maxLv = 16999, npc = "NPC_Quest17", mob = "Bacon Snow"},
    {minLv = 17000, maxLv = 17999, npc = "NPC_Quest18", mob = "Bacon Ice"},
    {minLv = 18000, maxLv = 18999, npc = "NPC_Quest19", mob = "Bacon Lava"},
    {minLv = 19000, maxLv = math.huge, npc = "NPC_Quest20", mob = "Bacon Hellfire"}
}
local function activateBuso()
    pcall(function() actionRemote:FireServer("Misc", "buso") end)
end

local function getPlayerLevel()
    local currentLevel = 1
    pcall(function()
        local playerData = localPlayer:FindFirstChild("Data") or replicatedStorage:FindFirstChild("PlayerData") and replicatedStorage.PlayerData:FindFirstChild(localPlayer.Name)
        if playerData and playerData:FindFirstChild("Level") then
            currentLevel = playerData.Level.Value
        else
            local leaderstats = localPlayer:FindFirstChild("leaderstats")
            if leaderstats and leaderstats:FindFirstChild("Level") then
                currentLevel = leaderstats.Level.Value
            else
                local playerGui = localPlayer:FindFirstChild("PlayerGui")
                if playerGui then
                    for _, gui in pairs(playerGui:GetChildren()) do
                        if gui:IsA("ScreenGui") and gui.Enabled then
                            local frameDisplay = gui:FindFirstChild("Frame_Display", true)
                            if frameDisplay then
                                local levelTextObj = frameDisplay:FindFirstChild("LevelText", true)
                                if levelTextObj and levelTextObj:IsA("TextLabel") and levelTextObj.Text ~= "" then
                                    local cleanNumber = string.gsub(levelTextObj.Text, "%D", "")
                                    if cleanNumber and cleanNumber ~= "" then currentLevel = tonumber(cleanNumber) end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
    return currentLevel or 1
end

local function getCurrentQuestConfig()
    local level = getPlayerLevel()
    for _, config in ipairs(questMap) do
        if level >= config.minLv and level <= config.maxLv then return config end
    end
    return questMap[1]
end

local function closeQuestUI()
    pcall(function()
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local frameQuest = playerGui:FindFirstChild("Frame_Quest", true)
            if frameQuest then
                local closeButton = frameQuest:FindFirstChild("Close_")
                if closeButton and (closeButton:IsA("TextButton") or closeButton:IsA("ImageButton")) then
                    firesignal(closeButton.MouseButton1Click)
                end
            end
        end
    end)
end

local function abandonCurrentQuest()
    pcall(function()
        local args = { "fire", [3] = "Quest", [4] = "Cancel" }
        cancelQuestRemote:FireServer(unpack(args))
    end)
    closeQuestUI()
end

local function getTargetNPC()
    local config = getCurrentQuestConfig()
    local npcFolder = workspace:FindFirstChild("NpcQuest")
    if npcFolder and config then return npcFolder:FindFirstChild(config.npc) end
    return nil
end

local function getToolAtSlot(slotIndex)
    local backpack = localPlayer:FindFirstChild("Backpack")
    local character = localPlayer.Character
    if character and character:FindFirstChildOfClass("Tool") then return character:FindFirstChildOfClass("Tool") end
    if backpack then
        local toolItems = {}
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then table.insert(toolItems, item) end
        end
        return toolItems[slotIndex]
    end
    return nil
end

local function equipSelectedSlot()
    pcall(function()
        local character = localPlayer.Character
        if character and not character:FindFirstChildOfClass("Tool") then
            local targetTool = getToolAtSlot(_G.SelectedSlot)
            if targetTool and targetTool.Parent ~= character then
                character:FindFirstChildOfClass("Humanoid"):EquipTool(targetTool)
            end
        end
    end)
end

local function interactWithNPC(npc, isNewNpc)
    if not npc or not localPlayer.Character then return end
    local root = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChildOfClass("Part")
    local myRoot = localPlayer.Character:FindFirstChild("HumanoidRootPart")
    
    if root and myRoot then
        isProcessingQuest = true
        currentTargetRoot = nil
        myRoot.CFrame = root.CFrame * CFrame.new(0, 0, -3)
        task.wait(0.4)
        if isNewNpc then
            abandonCurrentQuest()
            task.wait(2.0)
        end
        local prompt = npc:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then fireproximityprompt(prompt)
        else
            local clickDetector = npc:FindFirstChildWhichIsA("ClickDetector", true)
            if clickDetector then fireclickdetector(clickDetector) end
        end
        task.wait(0.4)
        isProcessingQuest = false
    end
end

local function useSkillRemote(skillKey)
    pcall(function()
        local targetTool = getToolAtSlot(_G.SelectedSlot)
        local toolName = targetTool and targetTool.Name or "Combat"
        actionRemote:FireServer(toolName, skillKey)
    end)
end

local function teleportOnceToIsland(targetPos)
    if _G.HasTeleportedToIsland then return end
    if not localPlayer.Character or not localPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    local myRoot = localPlayer.Character.HumanoidRootPart
    currentTargetRoot = nil
    myRoot.CFrame = CFrame.new(targetPos + Vector3.new(0, 15, 0))
    _G.HasTeleportedToIsland = true
    task.wait(2.5)
end

local function warpAndOpenSummonMenu()
    pcall(function()
        local npc = workspace:FindFirstChild("NpcBoss") and workspace.NpcBoss:FindFirstChild("NPC_SummonBoss")
        local npcRoot = npc and (npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChildOfClass("Part"))
        local myRoot = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
        if npcRoot and myRoot then
            myRoot.CFrame = npcRoot.CFrame * CFrame.new(0, 0, -3)
            task.wait(0.3)
            local prompt = npc:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt then fireproximityprompt(prompt) end
        end
    end)
end

local function clickSummonAndClose(bossName)
    local success = false
    pcall(function()
        local frameSummon = localPlayer.PlayerGui.HUD.Main.Frame_SummonBoss
        local summonBtn = frameSummon.ScrollingFrame[bossName].Main.TextButton
        local closeBtn = frameSummon:FindFirstChild("Close_")
        if summonBtn then
            firesignal(summonBtn.MouseButton1Click)
            task.wait(0.2)
            if closeBtn then firesignal(closeBtn.MouseButton1Click) end
            success = true
        end
    end)
    return success
end

task.spawn(function()
    while true do
        if _G.AutoKillBoss and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local bossFolder = workspace:FindFirstChild("Boss")
            local bossFound = false
            if bossFolder then
                for _, mob in pairs(bossFolder:GetChildren()) do
                    if string.lower(mob.Name) == string.lower(_G.TargetBossName) then
                        local hum = mob:FindFirstChildOfClass("Humanoid") or mob:FindFirstChildWhichIsA("Humanoid", true)
                        if not hum or hum.Health > 0 then bossFound = true; break end
                    end
                end
            end
            if not bossFound then
                local currentPos = localPlayer.Character.HumanoidRootPart.CFrame
                warpAndOpenSummonMenu()
                task.wait(0.5)
                clickSummonAndClose(_G.TargetBossName)
                task.wait(0.5)
                if localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    localPlayer.Character.HumanoidRootPart.CFrame = currentPos
                end
            end
        end
        task.wait(3.0)
    end
end)

ActionBossButton.MouseButton1Click:Connect(function()
    _G.AutoKillBoss = not _G.AutoKillBoss
    if _G.AutoKillBoss then
        _G.AutoFarm = false 
        _G.AutoMaterial = false
        ToggleButton.Text = "START AUTOFARM" 
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        MatToggleButton.Text = "START MAT FARM" 
        MatToggleButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        ActionBossButton.Text = "STOP SUMMON & KILL" 
        ActionBossButton.BackgroundColor3 = Color3.fromRGB(160, 35, 35)
        if _G.StartFarmLoopFunc then _G.StartFarmLoopFunc() end
    else
        ActionBossButton.Text = "⚡ SUMMON & KILL BOSS" 
        ActionBossButton.BackgroundColor3 = Color3.fromRGB(110, 35, 130)
    end
end)

local function getLockedMobTarget()
    if _G.AutoKillBoss then
        local bossFolder = workspace:FindFirstChild("Boss")
        if bossFolder then
            for _, mob in pairs(bossFolder:GetChildren()) do
                if string.lower(mob.Name) == string.lower(_G.TargetBossName) then
                    local root = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("HumanoidRootPart", true) or mob:FindFirstChildOfClass("Part")
                    local hum = mob:FindFirstChildOfClass("Humanoid") or mob:FindFirstChildWhichIsA("Humanoid", true)
                    if root and (not hum or hum.Health > 0) then return root end
                end
            end
        end
        return nil
    end

    local mobFolder = workspace:FindFirstChild("Mob")
    if not mobFolder then return nil end

    if _G.AutoMaterial then
        for mobName, isSelected in pairs(_G.SelectedMatMobs) do
            if isSelected then
                local targetIslandPos = matPositionMap[mobName]
                if targetIslandPos then teleportOnceToIsland(targetIslandPos) end
                
                for _, mob in pairs(mobFolder:GetChildren()) do
                    local isMatch = (mob.Name == mobName)
                    if mobName == "Bacon Minerals" then
                        isMatch = (mob.Name == "Bacon Minerals" or mob.Name == "Bacon Kryptonite" or mob.Name == "Bacon Iron")
                    elseif mobName == "Bacon Lava" then
                        isMatch = (mob.Name == "Bacon Lava" or mob.Name == "Bacon Hellfire")
                    end
                    if isMatch then
                        local root = mob:FindFirstChild("HumanoidRootPart")
                        local humanoid = mob:FindFirstChildOfClass("Humanoid")
                        if root and (not humanoid or humanoid.Health > 0) then return root end
                    end
                end
            end
        end
    end

    if _G.AutoFarm then
        local config = getCurrentQuestConfig()
        if config then
            for _, mob in pairs(mobFolder:GetChildren()) do
                if mob.Name == config.mob then
                    local root = mob:FindFirstChild("HumanoidRootPart")
                    local humanoid = mob:FindFirstChildOfClass("Humanoid")
                    if root and (not humanoid or humanoid.Health > 0) then return root end
                end
            end
        end
    end
    return nil
end

if teleportConnection then teleportConnection:Disconnect() end
teleportConnection = runService.Heartbeat:Connect(function()
    if (_G.AutoFarm or _G.AutoMaterial or _G.AutoKillBoss) and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local root = localPlayer.Character.HumanoidRootPart
        for _, part in pairs(localPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
        if currentTargetRoot and currentTargetRoot.Parent then
            root.CFrame = (currentTargetRoot.CFrame * CFrame.new(0, 7, 0)) * CFrame.Angles(math.rad(-90), 0, 0)
        else
            root.Velocity = Vector3.new(0, 0, 0)
            root.RotVelocity = Vector3.new(0, 0, 0)
        end
        if not root:FindFirstChild("VelocityHandler") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "VelocityHandler"
            bv.Velocity = Vector3.new(0, 0, 0)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Parent = root
        end
    else
        if localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local bv = localPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler")
            if bv then bv:Destroy() end
        end
    end
end)

task.spawn(function()
    while true do
        if _G.AutoM1 and (_G.AutoFarm or _G.AutoMaterial or _G.AutoKillBoss) and not isProcessingQuest then
            pcall(function()
                local character = localPlayer.Character
                if character and currentTargetRoot then
                    local tool = character:FindFirstChildOfClass("Tool")
                    if tool then
                        tool:Activate()
                    else
                        actionRemote:FireServer("Combat", "attack")
                    end
                end
            end)
        end
        task.wait(0.1)
    end
end)

_G.StartFarmLoopFunc = function()
    task.spawn(function()
        local firstConfig = getCurrentQuestConfig()
        if firstConfig then lastNpcTarget = firstConfig.npc end
        activateBuso()
        
        while _G.AutoFarm or _G.AutoMaterial or _G.AutoKillBoss do
            if not isProcessingQuest then
                equipSelectedSlot()
                
                if _G.AutoFarm and not _G.AutoMaterial and not _G.AutoKillBoss then
                    local config = getCurrentQuestConfig()
                    local currentNPC = getTargetNPC()
                    if currentNPC and (tick() - lastQuestTime > questCheckInterval) then
                        local isNewNpc = (config and config.npc ~= lastNpcTarget)
                        if config then lastNpcTarget = config.npc end
                        interactWithNPC(currentNPC, isNewNpc)
                        lastQuestTime = tick()
                    end
                end
                
                local targetMobRoot = getLockedMobTarget()
                if targetMobRoot and not isProcessingQuest then
                    currentTargetRoot = targetMobRoot
                    local orderedSkills = {"Z", "X", "C", "V"}
                    for _, skill in ipairs(orderedSkills) do
                        if (not _G.AutoFarm and not _G.AutoMaterial and not _G.AutoKillBoss) or currentTargetRoot ~= targetMobRoot or isProcessingQuest then break end
                        if _G.SelectedSkills[skill] then
                            useSkillRemote(string.lower(skill))
                            task.wait(skillDelay)
                        end
                    end
                else
                    currentTargetRoot = nil
                    task.wait(0.1)
                end
            end
            task.wait(0.01)
        end
    end)
end

task.spawn(function()
    while true do
        if _G.AutoFarm and not _G.AutoMaterial and not _G.AutoKillBoss then
            local config = getCurrentQuestConfig()
            if config and config.npc ~= lastNpcTarget and not isProcessingQuest then abandonCurrentQuest() end
        end
        task.wait(0.5)
    end
end)

localPlayer.CharacterAdded:Connect(function()
    task.wait(2.0)
    if _G.AutoFarm or _G.AutoMaterial or _G.AutoKillBoss then activateBuso() end
end)
